{
  "name": "pomodoro",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrederiqueBaillais/Pomodoro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrederiqueBaillais/Pomodoro/issues"
  },
  "homepage": "https://github.com/FrederiqueBaillais/Pomodoro#readme"
}
